<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/postgres/Документы/_отдельные_программы_си/001_demon_нагрузка_cpu/demon_нагрузка_cpu/demon_нагрузка_cpu.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/postgres/Документы/_отдельные_программы_си/001_demon_нагрузка_cpu/demon_нагрузка_cpu/demon_нагрузка_cpu.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/postgres/Документы/_отдельные_программы_си/001_demon_нагрузка_cpu/demon_нагрузка_cpu/файлы_внешние/файлы_действия.c" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
